{
    "manifest_version": 3,
    "name": "Seguini",
    "version": "1.0.0",
    "description": "A useful chrome extension that auto Timestamp Youtube videos and play the video from saved timestamp.",
    "action":{
        "default_popup": "popup.html"
    },
    "content_scripts":[{
        "matches": ["*://www.youtube.com/watch*"],
        "js": ["script/contentScript.js"],
        "css": ["style/contentCss.css"],
        "type": "module"
    }],
    "permissions": ["activeTab", "scripting", "storage"],
    "host_permissions": ["*://www.youtube.com/*"]
}